<!doctype html>
<html>
<head>
    <title>Analizador Léxico</title>
    <style>
        body {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
}

textarea {
  width: 60%;
  height: 150px;
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  font-family: 'Helvetica Neue', sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="submit"], .upload-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 20px; /* Bordes más redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
  transition: background-color 0.3s, transform 0.3s; /* Transición para background-color y transform */
}

input[type="submit"]:hover, .upload-btn:hover {
  background-color: #3e8e41; /* Cambio de color al pasar el cursor */
  transform: translateY(-2px); /* Efecto de elevación al pasar el cursor */
}

.container {
  text-align: center;
  margin-top: 20px;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: separate; /* Separar las celdas */
  border-radius: 8px; /* Bordes más redondeados */
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.upload-btn input {
  display: none;
}

td, th {
  padding: 12px; /* Más espacio interno */
  vertical-align: top;
  white-space: pre-wrap;
  border: none; /* Sin bordes */
  font-family: 'Helvetica Neue', sans-serif;
}

th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold; /* Texto en negrita */
}

tr:nth-child(even) td { /* Filas pares con fondo diferente */
  background-color: #f2f2f2;
}

.notification {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  margin-bottom: 15px;
  display: inline-block;
  border-radius: 4px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Analizador Léxico</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/" method="post" enctype="multipart/form-data">
            <label class="upload-btn">
                Selecciona tu archivo
                <input type="file" name="file">
            </label>
            <br>
            <input type="submit" value="Subir archivo">
        </form>

        {% if file_name %}
            <p>Archivo cargado: {{ file_name }}</p>
        {% endif %}

        <form action="/" method="post">
            <label for="codigo">Inserta los códigos a analizar</label>
            <br>
            <textarea name="codigo">{{ codigo }}</textarea><br>
            <input type="submit" name="analizar" value="Analizar código">
        </form>

        {% if tokens %}
            <table>
                <tr>
                    <th>LINEA</th>
                    <th>TIPO</th>
                    <th>SIMBOLO</th>
                </tr>
                {% for token in tokens %}
                    <tr>
                        <td>{{ token[0] }}</td>
                        <td>{{ token[1] }}</td>
                        <td>{{ token[2] }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>